{
  "defaultProvider": "anthropic",
  "defaultModel": "claude-fable-5.1",
  "defaultThinkingLevel": "xhigh",
  "httpIdleTimeoutMs": 30000,
  "retry": {
    "enabled": true
  },
  "enabledModels": [
    "anthropic/claude-fable-5.1",
    "openai/gpt-6-astra"
  ],
  "packages": [
    "npm:@ff-labs/pi-fff@0.10.6",
    "npm:@pi-kaush/pi-double-paste@0.1.1"
  ]
}
